# loopback-test

./: .factorypath  .gitignore  .project  .springBeans  manifest-dev.yml  manifest-doj-dev.yml  manifest-doj-stg.yml  manifest-prd-ssu.yml  manifest-prd-suy.yml  manifest-stg.yml  manifest-tst.yml  manifest.yml  pom.xml
defaultServer/: server.xml
src/main/java/com/jung/sys/: NXPGSvcApplication.java  ServletInitializer.java
src/main/java/com/jung/sys/common/: NXPGCommon.java  ResultCommon.java
src/main/java/com/jung/sys/config/: CertificationInterceptor.java  CommonConfiguration.java  EhCacheConfig.java  ErrorConfiguration.java  Properties.java  ThreadConfiguration.java  WebConfiguration.java
src/main/java/com/jung/sys/config/redis/: PrimaryClusterConfiguration.java  PrimarySingleConfiguration.java  SecondClusterConfiguration.java  SecondSingleConfig.java
src/main/java/com/jung/sys/controller/: AddedController.java  ContentsController.java  CwController.java  ErrorController.java  GridController.java  InsideController.java  KidsController.java  MenuController.java  TaskController.java
src/main/java/com/jung/sys/redis/: RedisClient.java
src/main/java/com/jung/sys/rest/: RestClient.java
src/main/java/com/jung/sys/service/: AddedService.java  CacheService.java  ContentsService.java  CwService.java  GridService.java  InsideService.java  KidsService.java  MakeCWService.java  MenuService.java
src/main/java/com/jung/sys/util/: CastUtil.java  CiModeUtil.java  DateUtil.java  GridComparator.java  LogUtil.java  StrUtil.java
src/main/java/com/skb/xpg/appd/svc/: MasAppdXpgSvcApplication.java  ServletInitializer.java
src/main/java/com/skb/xpg/appd/svc/config/: CommonConfiguration.java  DevConfiguration.java  LocalConfiguration.java  StgPrdConfiguration.java  WebConfiguration.java
src/main/java/com/skb/xpg/appd/svc/controller/: MonitorController.java  WelcomeController.java  XpgAppdController.java
src/main/java/com/skb/xpg/appd/svc/mongo/: MongoManager.java
src/main/java/com/skb/xpg/appd/svc/redis/: RedisClient.java
src/main/java/com/skb/xpg/appd/svc/svc/: MonitorService.java  MonitorServiceImpl.java  XpgAppdService.java  XpgAppdServiceImpl.java
src/main/java/com/skb/xpg/appd/svc/util/: CommonUtils.java  GridComparator.java  ResponseUtil.java  StringUtils.java  ZWHttpCllient.java
src/main/java/com/skb/xpg/appd/svc/xpg/: ResultCommon.java  XpgCommon.java
src/main/java/com/skb/xpg/nxpg/svc/: NXPGSvcApplication.java  ServletInitializer.java
src/main/java/com/skb/xpg/nxpg/svc/cache/: CacheRepository.java  CacheRepositoryImpl.java
src/main/java/com/skb/xpg/nxpg/svc/common/: NXPGCommon.java  ResultCommon.java  XpgCommon.java
src/main/java/com/skb/xpg/nxpg/svc/config/: CertificationInterceptor.java  CommonConfiguration.java  DevConfiguration.java  EhCacheConfig.java  ErrorConfiguration.java  Properties.java  StgPrdConfiguration.java  ThreadConfiguration.java  WebConfiguration.java
src/main/java/com/skb/xpg/nxpg/svc/config/redis/: PrimaryClusterConfiguration.java  PrimarySingleConfiguration.java  SecondSingleConfig.java  (+1 more)
src/main/java/com/skb/xpg/nxpg/svc/controller/: AddedController.java  ContentsController.java  CwController.java  EpgController.java  ErrorController.java  GridController.java  InsideController.java  KidsController.java  LftController.java  MenuController.java  SampleController.java  TaskController.java  XpgController.java
src/main/java/com/skb/xpg/nxpg/svc/redis/: RedisClient.java
src/main/java/com/skb/xpg/nxpg/svc/rest/: RestClient.java
src/main/java/com/skb/xpg/nxpg/svc/service/: AddedService.java  CacheService.java  ContentsService.java  CwService.java  GridService.java  InsideService.java  KidsService.java  MakeCWService.java  MenuService.java  SampleService.java  XpgService.java
src/main/java/com/skb/xpg/nxpg/svc/svc/: AddedService.java  ContentsService.java  EpgService.java  GridService.java  KidsService.java  LftService.java  MenuService.java  SampleService.java  XpgService.java
src/main/java/com/skb/xpg/nxpg/svc/util/: CastUtil.java  CiModeUtil.java  DateUtil.java  GridComparator.java  LogUtil.java  StrUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-ssu.yml  application-stg.yml  application-stgtest.yml  application-suy.yml  application.yml  bootstrap.yml  ehcache.xml  log4j2-spring.xml  log4j2.xml  logback.xml
src/main/resources/static/: IF-NXPG-001.json  IF-NXPG-002.json  IF-NXPG-003-A000001510.json  IF-NXPG-003-A000001520.json  IF-NXPG-003.json  IF-NXPG-004.json  IF-NXPG-005.json  IF-NXPG-006-A000001510.json  IF-NXPG-006-A000005944.json  IF-NXPG-006-A000005945.json  IF-NXPG-006.json  IF-NXPG-007-A000001510.json  IF-NXPG-007-A000005949.json  IF-NXPG-007.json  IF-NXPG-008.json  IF-NXPG-009.json  IF-NXPG-010-EP000000001.json  IF-NXPG-010-{B7A2CC5F-21CA-11E8-A758-3B8AE57B8A3C}.json  IF-NXPG-010-{E9E66C92-000C-11E8-A24B-23E8008C645F}.json  IF-NXPG-010-{E9F8BC13-000C-11E8-A24B-23E8008C645F}.json  IF-NXPG-010.json  IF-NXPG-011.json  IF-NXPG-012.json  IF-NXPG-013.json  IF-NXPG-014.json  IF-NXPG-015.json  IF-NXPG-016.json  IF-NXPG-017.json  IF-NXPG-018.json  IF-NXPG-019.json  IF-NXPG-101.json  IF-NXPG-102.json  IF-NXPG-103.json  IF-NXPG-401.json  IF-NXPG-402.json  IF-NXPG-403.json
src/main/resources/static_back/: IF-NXPG-002.json  IF-NXPG-003-A000001518.json  IF-NXPG-003-A000001519.json  IF-NXPG-004.json  IF-NXPG-006-A000001677.json  IF-NXPG-006-A000002310.json  IF-NXPG-007-A000005959.json  IF-NXPG-008-CS000000001.json  IF-NXPG-009.json  IF-NXPG-010-{E9E66C92-000C-11E8-A24B-23E8008C645F}.json  IF-NXPG-012.json  IF-NXPG-013.json  IF-NXPG-014.json  IF-NXPG-019.json  IF-NXPG-403.json
src/main/resources/whatap_agent/: whatap.conf
src/main/webapp/: apilist.html  guide.html  index.html  redis.html  synop.html  viewredis.html
src/test/java/com/skb/xpg/appd/svc/: BaseControllerTest.java  BaseServiceTest.java  MsaAppdXpgSvcApplicationTests.java
src/test/java/com/skb/xpg/nxpg/svc/: BaseControllerTest.java  BaseServiceTest.java  NXPGSvcApplicationStgTests.java  NXPGSvcApplicationTests.java
(+6 files in other folders)
